<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        .milan {
            border-radius: 70px;
            text-align: center;
        }
        .milan1{
            background-image: linear-gradient(rgb(189, 0, 189),plum);
            border-radius: 70px;
            border: none;   
        }
        #milan {
            padding-top: 70px;
        }
        i{
            color: rgb(205, 5, 205);
        }
        .container{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        /* .container{
            padding: 100px 0;
        } */
        .detail{
            padding: 70px 40px 120px 0;
            margin-left: 0;
        }
        #box{
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }



/* From uiverse.io by @Yaseen549 */
.button {
  color: bisque;
  border: 2px solid bisque;
  border-radius: 30px;
  padding: 10px 25px;
  background: transparent;
}

.button:hover {
    background-image: linear-gradient(rgb(189, 0, 189),plum);
}

.button:active {
    background-image: linear-gradient(rgb(189, 0, 189),plum);
}
    </style>
</head>

<body>
    <div class="container text-center" style="border-radius: 20px; width: 100%; padding: 0; margin-top: 9%; ">
        <div class="row m-0">
            <!-- <div class="col-md-2"></div> -->
            <div id="milan" class="col-lg-6 rounded text-center  font-weight-bold">
                <h2>Create New Account</h2>
                <form action="#" class="">
                    <div class="form-group-sm">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" name=""  id="box"placeholder="Username" class=" form-control-lg milan">
                    </div><br>
                  
                    <div class="form-group-sm">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" name="" id="box" placeholder="Email" class=" form-control-lg milan glyphicon glyphicon-music">
                    </div><br>
                    <div class="form-group-sm">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" name id="box" placeholder="Password" class=" form-control-lg milan">
                    </div><br>
                    <div class="checkbox-inline">
                        <input type="checkbox" name="" id="" class=""><span> I read and agree to Terms & Conditions</span>
                    </div>
                    <div class="form-group ">
                        <input type="submit" value="CREATE ACCOUNT" class="form-control-lg milan1 pl-5 pr-5">
                    </div>
                </form>
            </div>
            <div class="col-lg-6 p-5 m-0" style="border-radius: 20px; margin-right: -10; background-image: linear-gradient(skyblue,rgb(189, 0, 189),plum);">
                <div class="detail">
                    <h1>HELLO WORLD!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae blanditiis veritatis cumque nam
                    necessitatibus alias.</p><br>
                <button type="button" class="button">Learn More</button>
                </div>
            </div>
            <!-- <div class="col-md-2"></div> -->
        </div>
    </div>
</body>

</html>